EXPO_PUBLIC_SUPABASE_URL=https://osiyvnncpyzadhyhvlyy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zaXl2bm5jcHl6YWRoeWh2bHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzQwNTYsImV4cCI6MjA4NDMxMDA1Nn0.zHrqPdoHQSS-vLmBXzAPTRqGjl-hFAVQggKuWQWtyrs
